*{
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;

}
.grid-box {
    align-self: center;
    width: 20vw;
    height: 40vh;
    background-color:black;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 2px solid blue;
    gap: 10px;
    border-radius: 5%;
}

.grid {
    background-color: yellow;
    border: 1px solid blue;
    border-radius: 5%;
}

.g1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.g2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.g3{
    grid-column: 1 / 3;
    grid-row: 3 / 5;

}

.g4 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;

}

.g5 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

}